# PocMiddle

./: build.gradle  settings.gradle
SDKDocs-Android/Core-Android/master/: style.css
SDKDocs-Android/Core-Android/master/core/: index-outline.html  index.html
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
master/core/: index-outline.html  package-list
master/core/alltypes/: index.html
master/core/io.mimi.core/: index.html
master/core/io.mimi.core.api/: index.html
master/core/io.mimi.core.api.tests/-processed-hearing-test/: -host.html  index.html
master/core/io.mimi.core.api/-api-error-details/: -init-.html
master/core/io.mimi.core.controller/: -result-callback.html
master/core/io.mimi.core.controller/-tests-controller/: index.html
master/core/io.mimi.core.controller/-user-controller/: index.html  submit-year-of-birth.html
master/core/io.mimi.core.model.tests/-mimi-hearing-test-headphone-info/: id.html  index.html
master/core/io.mimi.core.model.tests/-mimi-hearing-test-metadata/: client.html
master/core/io.mimi.core.model.tests/-mimi-hearing-test-run/: -init-.html  index.html  metadata.html  results.html
master/core/io.mimi.core.model.tests/-mimi-hearing-test-run-metadata/: index.html
testflow/: build.gradle
testflow/src/androidTest/java/com/karlmax/testflow/: ExampleInstrumentedTest.java
testflow/src/main/: AndroidManifest.xml
testflow/src/main/res/values/: strings.xml
testflow/src/test/java/com/karlmax/testflow/: ExampleUnitTest.java
uxlibrary/src/main/: AndroidManifest.xml
(+107 files in other folders)
